# TechTask

./: README.md  pom.xml
src/main/java/DAO/: DAOUtills.java
src/main/java/entities/: Category.java  Good.java  Status.java  Store.java
src/main/java/jdbcTest/: JDBCTest.java
src/main/java/main/: Main.java  RunnableMusic.java  RunnableSports.java
src/main/java/store/: MusicStore.java  MusicStoreFactory.java  SportStoreFactory.java  SportsStore.java  StoreFactory.java  StoreInterace.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SQL_SCRIPTS/: CREATE_DB.sql  INSERT_DATA.sql
